{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=AspIdUsers.db;",
    "DefaultConnection": "Data source=localhost,1433;Initial catalog=SSOServer;User=sa;Password=Password1,;Integrated security=False"
  }
}